# terra

./: .gitignore  README.md  build.gradle
TerraAndroid/: google-services.json
TerraAndroid/app/src/androidTest/java/com/example/hemanth/terra_android/: ExampleInstrumentedTest.kt
TerraAndroid/app/src/main/: AndroidManifest.xml
TerraAndroid/app/src/main/java/com/example/hemanth/terra_android/: App.kt  NodeActivity.kt  ThingViewModel.kt
TerraAndroid/app/src/main/res/layout/: activity_node.xml
TerraAndroid/app/src/main/res/values/: colors.xml  strings.xml
TerraAndroid/app/src/test/java/com/example/hemanth/terra_android/: ExampleUnitTest.kt
TerraAndroid/gradle/wrapper/: gradle-wrapper.properties
Terra_Server/: manage.py
Terra_Server/sensordata/: apps.py  models.py  serializers.py  urls.py  views.py
Terra_Server/sensordata/migrations/: 0001_initial.py
Terra_Server/terra/: settings.py  urls.py  wsgi.py
Terra_android/: build.gradle
Terra_android/pwm/: build.gradle
Terra_android/pwm/src/main/: AndroidManifest.xml
Terra_android/pwm/src/main/java/com/example/androidthings/simplepio/: PWMActivity.java  ParentClient.java
Terra_android/pwm/src/main/java/com/example/androidthings/simplepio/firebase/: RecieveMessage.java
Terra_android/pwm/src/main/java/com/example/androidthings/simplepio/model/: BackwardResponse.java
Terra_android/pwm/src/main/java/com/example/androidthings/simplepio/networking/: SendData.java
Terra_android/pwm/src/main/java/com/example/androidthings/simplepio/singleton/: Singletons.java
Terra_android/pwm/src/main/res/layout/: activity_pwm.xml
Terra_android/src/main/java/com/example/androidthings/simplepio/: ParentClient.java
Terra_iOS/: Cartfile.resolved  Podfile  cartfile
Terra_iOS/Terra/: AppDelegate.swift  Info.plist  Networking.swift  ObjectMapper.swift  TerraXViewController.swift  TerraYViewController.swift  TerraZViewController.swift  ViewController.swift  WeatherViewController.swift  iPadStoryboard.storyboard
Terra_iOS/Terra.xcodeproj/: project.pbxproj
Terra_iOS/Terra.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Terra_iOS/Terra.xcodeproj/project.xcworkspace/xcuserdata/Shashank.xcuserdatad/: UserInterfaceState.xcuserstate
Terra_iOS/Terra.xcodeproj/xcuserdata/Shashank.xcuserdatad/xcschemes/: Terra.xcscheme  xcschememanagement.plist
Terra_iOS/Terra.xcodeproj/xcuserdata/vineethpuli.xcuserdatad/xcschemes/: xcschememanagement.plist
Terra_iOS/Terra.xcworkspace/: contents.xcworkspacedata
Terra_iOS/Terra.xcworkspace/xcuserdata/Shashank.xcuserdatad/: UserInterfaceState.xcuserstate
Terra_iOS/Terra.xcworkspace/xcuserdata/vineethpuli.xcuserdatad/: UserInterfaceState.xcuserstate
Terra_iOS/Terra/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Terra_iOS/Terra/Media.xcassets/Big Logo.imageset/: Contents.json
Terra_iOS/Terra/Media.xcassets/Bottom.imageset/: Contents.json
Terra_iOS/Terra/Media.xcassets/Clouds.imageset/: Contents.json
Terra_iOS/Terra/Media.xcassets/Mesh.imageset/: Contents.json
Terra_iOS/Terra/Media.xcassets/Plus Button.imageset/: Contents.json
Terra_iOS/Terra/Media.xcassets/Sample Map and Overlay.imageset/: Contents.json
Terra_iOS/Terra/Media.xcassets/Thermometer.imageset/: Contents.json
Terra_iOS/Terra/Media.xcassets/refresh-button.imageset/: Contents.json
Terra_iOS/Terra/Terra.xcdatamodeld/: .xccurrentversion
Terra_iOS/TerraTests/: TerraTests.swift
Terra_iOS/TerraUITests/: TerraUITests.swift
gradle/wrapper/: gradle-wrapper.properties
pwm/: build.gradle  google-services.json
pwm/src/main/: AndroidManifest.xml
pwm/src/main/java/com/example/androidthings/simplepio/: PWMActivity.java  ParentClient.java
pwm/src/main/java/com/example/androidthings/simplepio/firebase/: RecieveMessage.java
pwm/src/main/java/com/example/androidthings/simplepio/model/: BackwardResponse.java  ForwardRequest.java  MetricRequest.java
pwm/src/main/java/com/example/androidthings/simplepio/networking/: SendData.java
pwm/src/main/java/com/example/androidthings/simplepio/sensors/: MoistureSensor.java
pwm/src/main/res/layout/: activity_pwm.xml
pwm/src/main/res/values/: colors.xml
(+22 files in other folders)
